{
    "name": "Funkwhale",
    "id": "funkwhale",
    "packaging_format": 1,
    "description": {
        "en": "Modern, convivial and free music server",
        "fr": "Serveur de musique moderne, convivial et gratuit"
    },
    "version": "1.1.4~ynh1",
    "url": "https://funkwhale.audio",
    "license": "AGPL-3.0-or-later",
    "maintainer": {
        "name": "Ciarán Ainsworth",
        "email": "cda@rootkey.co.uk"
    },
    "previous_maintainers": [{
        "name": "Jean-Baptiste Holcroft",
        "email": "jean-baptiste@holcroft.fr"
    }],
    "requirements": {
        "yunohost": ">= 4.2.0"
    },
    "multi_instance": true,
    "services": [
        "nginx"
    ],
    "arguments": {
        "install" : [
            {
                "name": "domain",
                "type": "domain",
                "example": "example.com"
            },
            {
                "name": "admin",
                "type": "user",
                "example": "johndoe"
            },
            {
                "name": "is_public",
                "type": "boolean",
                "default": true
            }
        ]
    }
}
